[build-system]
requires      = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name            = "ptopofl"
version         = "1.0.0"
description     = "Personalised Topology-Aware Federated Learning via Persistent Homology"
readme          = "README.md"
license         = { text = "GPL-3.0" }
requires-python = ">=3.9"
authors = [
    { name = "Ian Morilla",     email = "morilla@math.univ-paris13.fr" },
    { name = "Grégory Ginot",   email = "ginot@math.univ-paris13.fr"   },
]
keywords = [
    "federated learning", "topological data analysis",
    "persistent homology", "privacy", "non-IID",
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Scientific/Engineering :: Mathematics",
]
dependencies = [
    "numpy>=1.24",
    "scipy>=1.10",
    "scikit-learn>=1.3",
]

[project.optional-dependencies]
dev = [
    "pytest>=7",
    "pytest-cov",
]

[project.urls]
Homepage      = "https://github.com/MorillaLab/TopoFederatedL"
Repository    = "https://github.com/MorillaLab/TopoFederatedL"
Documentation = "https://github.com/MorillaLab/TopoFederatedL#readme"
Issues        = "https://github.com/MorillaLab/TopoFederatedL/issues"

[tool.setuptools.packages.find]
where = ["."]
include = ["ptopofl*"]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts   = "-v --tb=short"
